CREATE TABLE IF NOT EXISTS `blocks` (
  number BIGINT UNSIGNED NOT NULL,
  hash VARCHAR(68) NOT NULL,
  gas_used BIGINT NOT NULL DEFAULT(-1),
  block_size_bytes BIGINT NOT NULL DEFAULT(-1),
  received_at DATETIME NOT NULL,
  last_modified TIMESTAMP NOT NULL DEFAULT NOW(),

  PRIMARY KEY(number)
);
