CREATE TABLE IF NOT EXISTS `erc20_token_events` (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  address VARCHAR(42) NOT NULL,
  address_from VARCHAR(42) NOT NULL,
  address_to VARCHAR(42) NOT NULL,
  transaction_hash VARCHAR(67) NOT NULL,
  block_number BIGINT UNSIGNED NOT NULL,
  type VARCHAR(67) NOT NULL,
  value FLOAT NOT NULL,
  `index` TINYINT UNSIGNED,
  symbol VARCHAR(24),
  last_modified TIMESTAMP NOT NULL DEFAULT NOW(),

  PRIMARY KEY (id)
);
