package constants

const (
	EbisusBayAsciiArt = `
     _     _               _                 
    | |   (_)             | |                
 ___| |__  _ ___ _   _ ___| |__   __ _ _   _ 
/ _ \ '_ \| / __| | | / __| '_ \ / _' | | | |
| __/ |_) | \__ \ |_| \__ \ |_) | (_| | |_| |
\___|_.__/|_|___/\__,_|___/_.__/ \__,_|\__, |
                                        __/ |
                                       |___/
`
)
